[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\HA
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;$(DELPHI)\Lib\Debug
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;A258_R50;M103_r50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=\F "D:\ha\Distribution Files\Acme Machines.mdb"
HostApplication=D:\HA\DBversion.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=Auchinlea Pty Ltd
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files\Woll2Woll\1stClass_D5\source\
[HistoryLists\hlConditionals]
Count=2
Item0=DAOLog;DAOCheck;TextDebug
Item1=DAOLog;DAOCheck
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=12
Item0=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;$(DELPHI)\Lib\Debug
Item1=C:\Program Files\Opus\DirectAccess\Lib\Delphi5
Item2=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\magchint\delphi5;$(DELPHI)\cwcalendar;d:\hfw\cmpt\rx;d:\hfw\cmpt\dtools3;D:\HA\help\StratacomHlp
Item3=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\magchint\delphi5;$(DELPHI)\cwcalendar;d:\hfw\cmpt\rx;d:\hfw\cmpt\dtools3;D:\HA\help\StratacomHlp
Item4=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\magchint\delphi5;$(DELPHI)\cwcalendar;d:\hfw\cmpt\rx;d:\hfw\cmpt\dtools3
Item5=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\magchint\delphi5;$(DELPHI)\cwcalendar;d:\hfw\cmpt\rx;d:\hfw\cmpt\dtools
Item6=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\magchint\delphi5;$(DELPHI)\cwcalendar;d:\hfw\cmpt\rx
Item7=d:\beu\accessdb;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\auch;d:\hfw\cmpt\Ui
Item8=d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\auch;d:\hfw\cmpt\Ui;d:\beu\accessdb
Item9=d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\auch;d:\hfw\cmpt\Ui
Item10=d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\auch
Item11=d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=\hfw\dcu\cmpt
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=d:\HA
[HistoryLists\hlBPLOutput]
Count=1
Item0=d:\hfw\dcu\cmpt
