[Designer]
Version=1
Left=325
Top=238
Width=757
Height=597
Splitter=146
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModuleClient\Session1\ClienTIBODatabase\MonitoringDataLU,DataModuleClient\Session1\ClienTIBODatabase\ActualDataLU,DataModuleClient\Session1\ClienTIBODatabase\InvoiceLU,DataModuleClient\Session1\ClienTIBODatabase\QuotesLU,DataModuleClient\Session1\ClienTIBODatabase\MonitoringData,DataModuleClient\Session1\ClienTIBODatabase\Quotes,DataModuleClient\Session1\ClienTIBODatabase\DeptRef,DataModuleClient\Session1\ClienTIBODatabase\wwMaxInvoiceID,DataModuleClient\Session1\ClienTIBODatabase\LookupSummaryIntervals,DataModuleClient\Session1\ClienTIBODatabase\ActualInvoiceDetails,DataModuleClient\Session1\ClienTIBODatabase\PlanData,DataModuleClient\Session1\ClienTIBODatabase\ActualData,DataModuleClient\Session1\ClienTIBODatabase\Departments,DataModuleClient\Session1\ClienTIBODatabase\DateRanges

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

