[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=2097152
ImageBase=5242880
ExeDescription=
[Directories]
OutputDir=d:\HA
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\magchint\source32
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;A258_R50;M103_r50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;C:\Program Files\Borland\Delphi5\magchint\source32
Item1=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;$(DELPHI)\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Program Files\Borland\Delphi5\Lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=d:\HA
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Program Files\Borland\Delphi5\Bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Program Files\Borland\Delphi5\Lib
