[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;D:\hfw\cmpt\pbear\Package
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;A258_R50;M103_r50;O217_R50;ip50_d5;Tee45;TeePro45;S201DR50;Auchmisc;NDIntraWeb20D5;NDIntraWeb20D5;TeeUI55;Tee55;TeeDB55;TeePro55;TeeGL55;TeeQR55
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=7
Item0=RX_D3;HC;HC_LICENCE;NoDLL
Item1=RX_D3;HC;HC_LICENCE
Item2=RX_D3;HC;NODLL
Item3=RX_D3;HC;
Item4=RX_D3,HC
Item5=RX_D3;HC
Item6=RX_D3;H31
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;D:\hfw\cmpt\pbear\Package
Item1=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;D:\hfw\cmpt\pbear
Item2=$(DELPHI)\Lib\Debug;\hfw\CBA;\hfw\include;\hfw\hca95\licensing;\hfw\hca95\utilities;\hfw\cmpt\dtools3;\hfw\cmpt\hil;\hfw\cmpt\HighGear;\hfw\cmpt\ui;\hfw\cmpt\epc;$(DELPHI)\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\srmgr;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\GTSizer5;\hfw\cmpt\HA;\hfw\SharedRepository;\hfw\CBA\Planning;\hfw\CBA\Analysis;\hfw\CBA\Monitoring;\hfw\cmpt\Teechart4Pro;d:\hfw\cmpt\Abbrevia;d:\hfw\cmpt\editor;d:\hfw\cmpt\pbear\package
Item3=$(DELPHI)\Lib\Debug;d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D:\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\epc;d:\hfw\cmpt\hil;$(DELPHI)\Lib\delphi2;d:\hfw\cmpt\ha
Item4=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D:\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\epc;d:\hfw\cmpt\hil;$(DELPHI)\Lib\delphi2;d:\hfw\cmpt\ha
Item5=$(DELPHI)\Lib\Debug;d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D:\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\epc;d:\hfw\cmpt\hil;$(DELPHI)\Lib\delphi2
Item6=$(DELPHI)\Lib\Debug;d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D:\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\epc;d:\hfw\cmpt\hil
Item7=\hfw\CBA;\hfw\include;\hfw\hca95\licensing;\hfw\hca95\utilities;\hfw\cmpt\dtools3;\hfw\cmpt\hil;\hfw\cmpt\HighGear;\hfw\cmpt\ui;\hfw\cmpt\epc;$(DELPHI)\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\srmgr;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\GTSizer4;\hfw\cmpt\HA;\hfw\SharedRepository;\hfw\CBA\Planning;\hfw\CBA\Analysis;\hfw\CBA\Monitoring;\hfw\cmpt\Teechart4Pro;d:\hfw\cmpt\Abbrevia;d:\hfw\cmpt\pbear\package;d:\hfw\cmpt\editor
Item8=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D:\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\epc;d:\hfw\cmpt\hil
Item9=\hfw\include;\hfw\cba\MSFMaintenance;\hfw\cmpt\ui;\hfw\cmpt\highgear;\hfw\cmpt\ha;\hfw\cmpt\hil;\hfw\hca95\licensing
Item10=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D:\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr;d:\hfw\cmpt\epc
Item11=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D;\hfw\cmpt\orpheus;d:\hfw\cmpt\srmgr
Item12=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package;D;\hfw\cmpt\orpheus
Item13=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing;d:\hfw\cmpt\pbear\package
Item14=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui;d:\hfw\hca95\licensing
Item15=d:\hfw\include;d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui
Item16=d:\hfw\cmpt\dtools3;d:\hfw\cmpt\Ui
Item17=d:\hfw\cmpt\dtools3;d:\apd32\asyncPro;d:\hfw\cmpt\Ui
Item18=d:\hfw\cmpt\dtools3;d:\apd32\asyncPro;d:\hfw\cmpt\rx
Item19=d:\hfw\cmpt\dtool3;d:\apd32\asyncPro;d:\hfw\cmpt\rx
Item20=d:\delphi\dtool3\delphi3;d:\apd32\asyncPro;d:\hfw\cmpt\rx
Item21=d:\delphi\dtool3\delphi3;d:\apd32\asyncPro;$(DELPHI)\bin
Item22=\hfw\CBA;\hfw\include;\hfw\hca95\licensing;\hfw\hca95\utilities;\hfw\cmpt\dtools3;\hfw\cmpt\hil;\hfw\cmpt\HighGear;\hfw\cmpt\ui;\hfw\cmpt\epc;$(DELPHI)\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\srmgr;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\GTSizer4;\hfw\cmpt\HA;\hfw\SharedRepository;\hfw\CBA\Planning;\hfw\CBA\Analysis;\hfw\CBA\Monitoring;\hfw\cmpt\Teechart4Pro;\hfw\newLicence
Item23=\hfw\include;\hfw\cba\MSFMaintenance;\hfw\cmpt\ui;\hfw\cmpt\highgear;\hfw\cmpt\ha;\hfw\cmpt\hil
Item24=\hfw\include;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\srmgr;\hfw\cmpt\hil;\hfw\cmpt\ui;\hfw\cmpt\epc;\Borland\Delphi 3\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cba
Item25=\hfw\CBA;\hfw\include;\hfw\cmpt\dtools3;\hfw\cmpt\hil;\hfw\cmpt\HighGear;\hfw\cmpt\ui;\hfw\cmpt\epc;$(DELPHI)\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\srmgr;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\GTSizer4;\hfw\cmpt\HA;\hfw\SharedRepository;\hfw\CBA\Planning;\hfw\CBA\Analysis;\hfw\CBA\Monitoring;\hfw\cmpt\Teechart4Pro
Item26=\hfw\CBA;\hfw\include\31;\hfw\include;\hfw\cmpt\dtools3;\hfw\cmpt\hil;\hfw\cmpt\HighGear;\hfw\cmpt\ui;\hfw\cmpt\epc;$(DELPHI)\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\srmgr;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\GTSizer4;\hfw\cmpt\HA;\hfw\SharedRepository;\hfw\CBA\Planning;\hfw\CBA\Analysis;\hfw\CBA\Monitoring;\hfw\cmpt\Teechart4Pro;\hfw\cmpt\gtsize4
Item27=\hfw\CBA;\hfw\include\31;\hfw\include;\hfw\cmpt\dtools3;\hfw\cmpt\hil;\hfw\cmpt\HighGear;\hfw\cmpt\ui;\hfw\cmpt\epc;$(DELPHI)\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\srmgr;\hfw\cmpt\rx;\hfw\cmpt\orpheus;\hfw\cmpt\GTSizer4;\hfw\cmpt\HA;\hfw\SharedRepository;\hfw\CBA\Planning;\hfw\CBA\Analysis;\hfw\CBA\Monitoring;\hfw\cmpt\Teechart4Pro
Item28=\hfw\include;\hfw\cmpt\rx;\hfw\cmpt\hil;\hfw\cmpt\hil;\hfw\cmpt\ui;\hfw\cmpt\epc;\Borland\Delphi 3\Lib\Delphi2;\hfw\cmpt\cba;\hfw\cmpt\Orpheus;\hfw\cmpt\srmgr
Item29=\hfw\include;\hfw\cba\MSFMaintenance;\hfw\cmpt\ui;\hfw\cmpt\highgear;\hfw\cmpt\ha
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=\hfw\dcu\hc
Item1=d:\hfw\dcu
Item2=d:\hfw\dcus
Item3=f:\development\encrypt
Item4=D:\delphidcus\hc
Item5=\hfw\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=\hc\hca
Item1=d:\hc\hca
