[Designer]
Version=1
Left=260
Top=104
Width=870
Height=640
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\<DefaultSession>\Myobdb\myobtaxcodes,DataModule1\<DefaultSession>\Myobdb\myobitems,DataModule1\<DefaultSession>\Myobdb\myobitemsaleslines,DataModule1\<DefaultSession>\Myobdb\myobsalesitems,DataModule1\<DefaultSession>\Myobdb\myobsales

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

