<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/01 12:09:30.000.020,=C:\Users\Trevor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/01 12:10:26.000.609,=C:\Users\Trevor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/01 14:28:00.000.736,=C:\Users\Trevor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/25 15:12:19.000.059,=C:\Users\Trevor\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/07/19 09:50:05.000.958,=C:\Users\Trevor\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/07/19 09:59:03.000.822,C:\Users\Trevor\Documents\RAD Studio\Projects\Unit2.pas=D:\Tari Software\TariSaaSMain.pas</Transaction>
    <Transaction>2012/07/19 09:59:03.000.822,C:\Users\Trevor\Documents\RAD Studio\Projects\Unit2.dfm=D:\Tari Software\TariSaaSMain.dfm</Transaction>
    <Transaction>2012/07/19 10:00:21.000.620,C:\Users\Trevor\Documents\RAD Studio\Projects\Project1.dproj=D:\Tari Software\TariSaaS.dproj</Transaction>
    <Transaction>2012/07/19 10:01:59.000.634,=D:\Tari Software\Unit4.pas</Transaction>
    <Transaction>2012/07/19 10:02:27.000.902,D:\Tari Software\Unit4.dfm=D:\Tari Software\DMTariSaaS.dfm</Transaction>
    <Transaction>2012/07/19 10:02:27.000.902,D:\Tari Software\Unit4.pas=D:\Tari Software\DMTariSaaS.pas</Transaction>
  </Transactions>
</BorlandProject>
