	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<BRCC_IncludePath>C:\Program Files (x86)\kbmMemTable\Source;C:\Program Files (x86)\kbmMW\Source;$(BRCC_IncludePath)</BRCC_IncludePath>
			<DCC_UsePackage>vclactnband;TeePro916;TeeUI916;Tee916;TeeLanguage916;TeeImage916;TeeWorld916;TeeGL916;TeeDB916;$(DCC_UsePackage)</DCC_UsePackage>
			<DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<VerInfo_Keys>CompanyName=Auchinlea Pty Ltd;FileDescription=;FileVersion=5.0.1.0;InternalName=;LegalCopyright=Auchinlea Pty Ltd;LegalTrademarks=TARI;OriginalFilename=Tari.exe;ProductName=Tari for Business;ProductVersion=5.0.1.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
