	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0EE88937-8CBC-4949-821D-BE07CF13AD98}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Tari.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Tari">
			<MSBuild Projects="Tari.dproj"/>
		</Target>
		<Target Name="Tari:Clean">
			<MSBuild Projects="Tari.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tari:Make">
			<MSBuild Projects="Tari.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Tari"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Tari:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Tari:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
