[Compiler]
A=0
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\HA
UnitOutputDir=D:\HA
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;D:\hfw\cmpt\UI
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;A258_R50;M103_r50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=4
Item0=DAODebug;DAOLog;DAOCheck
Item1=DAODebug;DAOCheck
Item2=DAOCheck
Item3=DAOLog
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=27
Item0=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;D:\hfw\cmpt\UI
Item1=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;D:\hfw\cmpt\hil
Item2=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item3=C:\Program Files\Opus\DirectAccess\Lib\Delphi5;$(DELPHI)\Lib\Debug
Item4=$(DELPHI)\Lib\Debug
Item5=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item6=$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item7=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Source Code;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item8=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;C:\Program Files\TeeChart Pro v4 for Delphi 5\Delphi5\Lib;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item9=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;$(DELPHI)\Lib\Debug;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item10=$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item11=c:\program files\opus\directaccess\lib\delphi5;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item12=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\src;c:\program files\opus\directaccess\lib\src\DAO;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item13=c:\program files\opus\directaccess\lib\delphi5;D:\hfw\cmpt\Auch;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;c:\program files\opus\directaccess\lib\src
Item14=c:\program files\opus\directaccess\lib\delphi5;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear;c:\program files\opus\directaccess\lib\src
Item15=c:\program files\opus\directaccess\lib\delphi5;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr;D:\hfw\cmpt\HighGear
Item16=c:\program files\opus\directaccess\lib\delphi5;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr
Item17=$(DELPHI)\Lib\Debug;c:\program files\opus\directaccess\lib\delphi5;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr
Item18=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus;d:\hfw\cmpt\srmgr
Item19=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui;d:\hfw\cmpt\Orpheus
Item20=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include;d:\hfw\cmpt\Ui
Item21=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5;d:\hfw\include
Item22=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2;d:\cdk5
Item23=c:\program files\opus\directaccess\lib\delphi5;$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2
Item24=$(DELPHI)\Lib\Debug;d:\hfw\cmpt\epc;$(DELPHI)\lib\delphi2
Item25=d:\hfw\cmpt\epc;$(Delphi)\lib\delphi2
Item26=d:\hfw\cmpt\epc
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\HA
Item1=C:\Program Files\Opus\DirectAccess\Lib\Delphi5
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=d:\HA
