[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Woll2Woll\1stClass3000vcl6\source;D:\hfw\cmptD6\Auch;D:\hfw\include
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;visualclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;inetdb;RxCtl6;Tee;TeeDB;TeeImage;ES_CodeSite20;CR_Standard;cwcal50;B302vr60;A403_R60;K101_R60;S401_r60;S401br60;soaprtl;dss;visualdbclx;IBO40CRT;IBO40FRT;IBO40VRT;IBO40TRT;Dtools3;HILSharedComponents;O404_r60;O404br60
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\DclFrameViewer6.bpl=Frame Viewer (HTML)
c:\program files\borland\delphi6\Projects\Bpl\ibam.bpl=Interbase Alias Manager from Orcka Development
c:\program files\borland\delphi6\Projects\Bpl\OrckaD6.bpl=Orcka Component Suite
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=.
[HistoryLists\hlConditionals]
Count=1
Item0=TEXTDebug
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\Program Files\Woll2Woll\1stClass3000vcl6\source;D:\hfw\cmptD6\Auch;D:\hfw\include
Item1=C:\Program Files\Woll2Woll\1stClass3000vcl6\source;D:\hfw\cmptD6\Auch
Item2=C:\Program Files\Woll2Woll\1stClass3000vcl6\source
Item3=$(DELPHI)\Lib\Debug;D:\HA\help\Lok_ONHlp;C:\Program Files\Woll2Woll\ip3000vcl6\source;C:\Program Files\Woll2Woll\1stClass3000vcl6\source;D:\hfw\cmptD6\Auch;D:\hfw\include;D:\hfw\cmptD6\epc;D:\hfw\cmptD6\HighGear;C:\Program Files\Borland\cwcalendar;D:\hfw\cmptD6\DTools3;C:\Interbase Objects
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Program Files\Woll2Woll\1stClass3000vcl6\source
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Program Files\businessfitness\Lok-On
